# CyTrack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cytrack/: CyberTrackerAppApplication.kt  utils.kt
app/src/main/java/com/example/cytrack/data/mappers/: GameTournamentsResponseMapper.kt
app/src/main/java/com/example/cytrack/data/remote/response/: CurrentTeam.kt  GameTournamentsResponse.kt  PlayersResponse.kt  Team.kt  TeamPlayerResponse.kt  VideoGame.kt  Videogame.kt
app/src/main/java/com/example/cytrack/data/remote/service/: PandaScoreApiService.kt  PandaScoreService.kt
app/src/main/java/com/example/cytrack/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/example/cytrack/di/: AppComponent.kt  DIExtensions.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/cytrack/domain/: GameRepository.kt
app/src/main/java/com/example/cytrack/domain/entity/: TournamentsEntity.kt
app/src/main/java/com/example/cytrack/domain/usecase/: GetGameTournamentUseCase.kt
app/src/main/java/com/example/cytrack/presentation/schedulefragment/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt  Mappers.kt  ScheduleFragment.kt
app/src/main/java/com/example/cytrack/presentation/schedulefragment/date/: DateDelegate.kt  DateDelegateItem.kt  DateModel.kt
app/src/main/java/com/example/cytrack/presentation/schedulefragment/game/: GameDelegate.kt  GameDelegateItem.kt  GameModel.kt
app/src/main/java/com/example/cytrack/presentation/schedulefragment/tournament/: TournamentDelegate.kt  TournamentDelegateItem.kt  TournamentModel.kt
app/src/main/java/com/example/cytrack/presentation/screens/: MainActivity.kt  PlayerDetailsFragment.kt  TeamDetailsFragment.kt  TeamPlayerDetailsFragment.kt
app/src/main/java/com/example/cytrack/presentation/screens/schedulefragment/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt  Mappers.kt  ScheduleFragment.kt
app/src/main/java/com/example/cytrack/presentation/screens/schedulefragment/date/: DateDelegate.kt  DateDelegateItem.kt  DateModel.kt
app/src/main/java/com/example/cytrack/presentation/screens/schedulefragment/delegeteadapter/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MainAdapter.kt  Mappers.kt
app/src/main/java/com/example/cytrack/presentation/screens/schedulefragment/game/: GameDelegate.kt  GameDelegateItem.kt  GameModel.kt
app/src/main/java/com/example/cytrack/presentation/screens/schedulefragment/tournament/: TournamentDelegate.kt  TournamentDelegateItem.kt  TournamentModel.kt
app/src/main/java/com/example/cytrack/presentation/screens/searchfragment/: PlayerModel.kt  SearchFragment.kt  TeamModel.kt
app/src/main/java/com/example/cytrack/presentation/screens/searchfragment/adapters/: HorizontalSpaceItemDecoration.kt  PlayerItemAdapter.kt  SearchAdapter.kt  TeamItemAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/cytrack/presentation/screens/searchfragment/models/: HeadingModel.kt  PlayerModel.kt  TeamModel.kt  TeamPlayersModel.kt
app/src/main/java/com/example/cytrack/presentation/viewmodel/: ScheduleFragmentViewModel.kt  SearchFragmentViewModel.kt  State.kt
app/src/main/java/com/example/cytrack/presentation/viewpagerfragment/: ViewPagerFragment.kt
app/src/main/res/drawable/: edit_rec.xml  player_item_shape.xml  player_layout_shape.xml  tournament_item_shape.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_player_details.xml  fragment_schedule.xml  fragment_search.xml  fragment_team_details.xml  fragment_team_player_details.xml  fragment_view_pager.xml  game_item.xml  heading_item.xml  player_item.xml  player_layout_search_rv.xml  team_heading_item.xml  team_item.xml  team_layout_search_rv.xml  tournament_item.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cytrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
